apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook
  namespace: oreplay
spec:
  encryptedData:
    SLACK_WEBHOOK_URL: AgCIybY1jbindpblz3dcJelfAlMgreB9uP9se2h5M44XAOkIRi4xIg7iSC7yVCZG9W50Obw+oNEeGY5vKa1DTkZo7HFymu9sz/69nGKs6tV1pBxYW1vpoohx9RXbowdsa8lDyzKfC6bOhC0dRgfn7X5h3htb17V6flDfFO4+U/mooYpHc/wP0PZ+2jqjvpvLVBZhWk2h8DcdUtMYRNAt19qLbc7z3+CIsjiK0s8nz0nEEFnxWaZRnHEmWdaBSSj0QiFARMvBiiOHzS/+d07UGfl7m5ArRn8rp5TcuavgGIzaIAnhiaZEmXHNjgRlD7PuYrgeDJxaJmTI5NezVqpnNYOL0FUScJm8iz50aaIZD4XWW4609dxPIe8c/xacxYof/U8OZ0G6iUxNy/iyePgoMBvwnrYs8DEn7Phq7rI90tskyq2ZMlkLuD+TDqEGSGiAbx6nXn81/ysHqFLeFSy0VuD4DzpbyyMi3SLyLHt7QR7+E4CQ0Xdfabr+vnQfXD7Lfv1S+3q9dbieZ9rbJ2RIa3HoFzgPyVvlmeobhVon8Lj9jUmYol7wz172jfrhoVoCsBL2EMz3XhtdKfqrWgPQ18h/HQYy2+yqf6UGHL5tQY2djKflktfSmd09vm4rQNDEZKTxw5DMd4luiiSBpNiMVWQ7x1MFo77Xe+oSk/GWdTAJ1k9+7Olz1BoHcqQrbLD8bGQewU4lQVnIxW8fk70R7Oy9uYEMSNbOZKv4HeY0snEFtR21A0R2jGLcrTL+ZdAOnTXiJF5lIAXVJRC3SXZRbIK80MqRut0Emyk8WonI8w==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: slack-webhook
      namespace: oreplay
    type: Opaque

