apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook
  namespace: oreplay
spec:
  encryptedData:
    SLACK_WEBHOOK_URL: AgDLBGQZ6K97VulHgR28dKuaJdd9cmbyPvCV8gY/SjCJQEWpKBqcrw+qCh4Lt0VaEvkVA4Di7camXvT7Uu4WgxnycefUbp9xf2A9x9S0HcqQxMDyBo/aMdpHxrKpwZHoS40YYeR19mgAthqPor27mbqxLLJUiG23kxeBJBAR8wz7Afz8hiipmlrugBYkGzFmbHiZp+MbY3PRxGn/JTwEAtdZQmqVTDdhB2Hjv9/TsxtT41SKN0/fFUuE7KMSpEohyclPWokBUp+7YnhxiCnh3flUYZqvb7HSw3QhpyuhRGt3LJ+XVvoHxgTHExxEwRkrN/+bBZ0mVSlWHHL+r0FVItZFsHKs/vwcJvJoKyuLMGPbL0YLynBnSaalzOYM9RUdjarS9roMIXFki/h6viXdGjkmrpV+E/IOmOLgwg3KwNK6XihJDk6zI27Q86V7slcE+BeOt9DF3hBHIauKUqFb0hWDr40IUV6TmxAatynQPjnWJqaQ+HslS0Ok9ov/QVz7yg44gBG1q02Rph0yVxuIvoJiLVuXycLjVvInAvQAFJjpOJjMXpJbLTV9fwdvesnYJdYDKYyaodk8YvZ02VhvXdAXbQvNzzm/4jRZ8OBV1bTrxxEMlLnZYP+OtbJoZ+mQe9cLiRXdug8vCRjJLyB2IqCl4x2tCBcU5GbmSHDOoixNP9IuXwE3yux76yxJKcGeeslRUXSXsJQC0K7z2iEDDRerIUrCqm/VzKa2/fa2/pLxPvTk1H9DiP/dMiPwkRF2sCGSk/6qYuNoUgIgSaZUEQnIL9DAAjmwkrOT2UGQDw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: slack-webhook
      namespace: oreplay
    type: Opaque

