apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-webhook
  namespace: oreplay
spec:
  encryptedData:
    SLACK_WEBHOOK_URL: AgBQiD1NPmSU7r0hx9mK8Kl006sBMjEKRJWi5CQi8Oh+tbs4tsimyhhZQlV7D3AXUcAcvEucxuA7tNCo3NPH+QkmdXGEn8HQPVFnfrg6kHIjLyVgKDZAA7UEShab8Evj9eD7l7QLi2doCahAsxQfsMtfuWOlIzzP6PX1EyPmD6ay7HT6E/5yMwDaekX/Sfn5tSRRuxfTDIUjlLu3hKTXnGU5PYXs7e6KMoYUZzz9uBjpzRC3O3DvfBMRWz4oJaJHwMnUHVt9eYhi+HlV/W4ajz3Tg7y3AfGoJ43Lqs9FMA/l9i6NtQPNr5EUp8di5XfevMNEfztpTyVg4iXpetMiKDTtABkURiyGcKrV2L+7gj/xJKgOkO+Kn0l9dgtsCjo2RCZ2Q7urra5hHi6HhhOWG9rTfBnLQsjuXVHlpifm3/C1jF996Rn4RCH9GTAvzPPXgkjgRhudRQzOaRFrhdmqL46GLKABQG9yTp9GPwUmNbtT4G2UNvnlbwrQQ+7IXM3/dwHJbzrhP7WuJnmTpFow3K4wzvK65dm1+K/LlwGD7TVFvDFqUNvf7vKMOA8N98w9KtperqrVqcNKTTg8Fz4UkTfUKogR30azskNWLyincZTI/txEox1k7Y8juV3dRSPc5tube9aq67/vTI8kcprKoQU1QXFjKa6CButTqVEBIpgRZWfy+2qIsQS/YJY1699Xy8NCI/AC7D8CuV1J+NDpIu7Yf/hlhu6oaYJ7XWcSbr+rGOAPMze2rd+z28UkdBMyfuf3+5Gn9C74ZbT6J2nfkKgvNwfSrbnZhHx/lSoZXQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: slack-webhook
      namespace: oreplay
    type: Opaque

